; platformio.ini

[platformio]

; the Feather Huzzah ESP32 env profile
; arduino core as ESP IDF component
[env:featheresp32]
platform = espressif32

framework = arduino, espidf
board = featheresp32

; use arduino core branch for IDF 4.0
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

; compile flags: we need settings to pacify library code
; (e.g. if ARDUINO is < 100 then WProgram.h is included but doesn't exist, etc.)
build_flags =
  -DARDUINO=10900
  -DESP32
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DARDUINO_ARCH_ESP32
  -w
  -Wno-error
  -Wno-error=class-memaccess
  -Wno-error=misleading-indentation
  -Wno-error=unused-value
  -DCONFIG_BLINK_GPIO=13

src_build_flags =
  -Wno-error
build_unflags =
  -Werror
  -Wall

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct

; libraries
lib_deps =
  adafruit/Adafruit Motor Shield V2 Library@^1.0.10
