; platformio.ini

; unphone uses the Feather Huzzah ESP32 env profile
[env:featheresp32]

; arduino core as ESP IDF component
platform = espressif32
framework = arduino, espidf
board = featheresp32
platform_packages =
  ; use arduino core branch for IDF 4.0
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

; monitoring
monitor_speed = 115200
monitor_filters = direct

; ESP IDF log level
; build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

; compile flags: we need settings to pacify library code
; (e.g. if ARDUINO is < 100 then WProgram.h is included but doesn't exist, etc.)
build_flags =
  -DARDUINO=190
  -DESP32=1
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUNPHONE=1
  -w
  -Wno-error
  -Wno-error=class-memaccess
  -Wno-error=misleading-indentation
  -Wno-error=unused-value
src_build_flags =
  -Wno-error
build_unflags =
  -Werror
  -Wall

; library dependencies; some via PIO's LDF, some from ./lib
lib_deps =
     ESP Async WebServer
     AsyncTCP
     ESPAsyncTCP
     ; SdFat tries to pull in SD lib, so need that in ./lib instead
     SdFat - Adafruit Fork
     https://github.com/tzapu/WiFiManager#development
     LMIC-Arduino
     Adafruit HX8357 Library ; pull in GFX and STMPE610 etc.
     Adafruit Unified Sensor
     Adafruit LSM303DLHC
     ; IRremote library: could try PIO IRremote, but this is Andreas Speiss' version:
     ; https://github.com/SensorsIot/Definitive-Guide-to-IR/tree/master/ESP32-IRremote
     ; installed in ./lib/ instead for now

; binary file includes
; board_build.embed_txtfiles 
;   src/server_root_cert.pem

; debugging with the ESP-Prog debugger:
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB1
