<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\enduser\Documents\waterelfv6\waterelfv6.sch</source>
    <date>20/01/2019 22:56:20</date>
    <tool>Eeschema (5.0.2)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>WaterElf</title>
        <company>BitFIXit</company>
        <rev>6.0</rev>
        <date>2019-01-17</date>
        <source>waterelfv6.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="R9">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE748A4</tstamp>
    </comp>
    <comp ref="R10">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE749E4</tstamp>
    </comp>
    <comp ref="J3">
      <value>RJ45</value>
      <footprint>boardlibrary2:RJ45_Pulse_E5J88-00LJG2-L</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45" description="RJ connector, 8P8C (8 positions 8 connected)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE76545</tstamp>
    </comp>
    <comp ref="Q5">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE8446B</tstamp>
    </comp>
    <comp ref="R5">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE84594</tstamp>
    </comp>
    <comp ref="Q6">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE8A2FD</tstamp>
    </comp>
    <comp ref="R6">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE8A500</tstamp>
    </comp>
    <comp ref="J2">
      <value>RJ45</value>
      <footprint>boardlibrary2:RJ45_Pulse_E5J88-00LJG2-L</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45" description="RJ connector, 8P8C (8 positions 8 connected)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE91F22</tstamp>
    </comp>
    <comp ref="Q3">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE91F2F</tstamp>
    </comp>
    <comp ref="R3">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE91F35</tstamp>
    </comp>
    <comp ref="Q4">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE91F4C</tstamp>
    </comp>
    <comp ref="R4">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE91F5F</tstamp>
    </comp>
    <comp ref="J1">
      <value>RJ45</value>
      <footprint>boardlibrary2:RJ45_Pulse_E5J88-00LJG2-L</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45" description="RJ connector, 8P8C (8 positions 8 connected)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE926C8</tstamp>
    </comp>
    <comp ref="R1">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE926DB</tstamp>
    </comp>
    <comp ref="Q2">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE926F2</tstamp>
    </comp>
    <comp ref="R2">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE92705</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_01x03_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEFFD58</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_01x04_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEFFE5F</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x03_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF000B7</tstamp>
    </comp>
    <comp ref="R7">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF91CF4</tstamp>
    </comp>
    <comp ref="R8">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF91DC0</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x06_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x06_Male" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C039E01</tstamp>
    </comp>
    <comp ref="Q1">
      <value>DMN1019</value>
      <footprint>Package_TO_SOT_SMD:SOT-23_Handsoldering</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</datasheet>
      <fields>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="MPN">DMN1019</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019" description="MOSFET N-CH 12V 9.3A SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C0CFB75</tstamp>
    </comp>
    <comp ref="JP1">
      <value>Jumper_2_Bridged</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Jumper" part="Jumper_2_Bridged" description="Jumper, 2-pole, closed/bridged"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEAFAA7</tstamp>
    </comp>
    <comp ref="J4">
      <value>FEATHER</value>
      <footprint>boardlibrary:FeatherWing</footprint>
      <libsource lib="IsoISE-feather" part="FEATHER" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE745A1</tstamp>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4C96E9</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4C97D5</tstamp>
    </comp>
    <comp ref="R16">
      <value>560R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4D604B</tstamp>
    </comp>
    <comp ref="R13">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4D60C7</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C5186E6</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C5186EC</tstamp>
    </comp>
    <comp ref="R15">
      <value>560R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C5186F4</tstamp>
    </comp>
    <comp ref="R12">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C5186FA</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C531038</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C53103E</tstamp>
    </comp>
    <comp ref="R14">
      <value>560R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C531046</tstamp>
    </comp>
    <comp ref="R11">
      <value>330R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C53104C</tstamp>
    </comp>
    <comp ref="U1">
      <value>LD1117S33TR_SOT223</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LD1117S33TR_SOT223" description="800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4CCB0A</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4D55A2</tstamp>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C4D5634</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="8P8C">
      <aliases>
        <alias>RJ31</alias>
        <alias>RJ32</alias>
        <alias>RJ33</alias>
        <alias>RJ34</alias>
        <alias>RJ35</alias>
        <alias>RJ41</alias>
        <alias>RJ45</alias>
        <alias>RJ49</alias>
        <alias>RJ61</alias>
      </aliases>
      <description>RJ connector, 8P8C (8 positions 8 connected), RJ31/RJ32/RJ33/RJ34/RJ35/RJ41/RJ45/RJ49/RJ61</description>
      <docs>~</docs>
      <footprints>
        <fp>8P8C*</fp>
        <fp>RJ31*</fp>
        <fp>RJ32*</fp>
        <fp>RJ33*</fp>
        <fp>RJ34*</fp>
        <fp>RJ35*</fp>
        <fp>RJ41*</fp>
        <fp>RJ45*</fp>
        <fp>RJ49*</fp>
        <fp>RJ61*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">8P8C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Male">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x06_Male">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="IsoISE-feather" part="FEATHER">
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">FEATHER</field>
      </fields>
      <pins>
        <pin num="1" name="RESET" type="passive"/>
        <pin num="2" name="VCC" type="passive"/>
        <pin num="3" name="AREF" type="passive"/>
        <pin num="4" name="GND" type="passive"/>
        <pin num="5" name="A0" type="passive"/>
        <pin num="6" name="A1" type="passive"/>
        <pin num="7" name="A2" type="passive"/>
        <pin num="8" name="A3" type="passive"/>
        <pin num="9" name="A4" type="passive"/>
        <pin num="10" name="A5" type="passive"/>
        <pin num="11" name="SCK" type="passive"/>
        <pin num="12" name="MOSI" type="passive"/>
        <pin num="13" name="MISO" type="passive"/>
        <pin num="14" name="RX" type="passive"/>
        <pin num="15" name="TX" type="passive"/>
        <pin num="16" name="D21" type="passive"/>
        <pin num="17" name="VBAT" type="passive"/>
        <pin num="18" name="EN" type="passive"/>
        <pin num="19" name="VUSB" type="passive"/>
        <pin num="20" name="D13" type="passive"/>
        <pin num="21" name="D12" type="passive"/>
        <pin num="22" name="D27" type="passive"/>
        <pin num="23" name="D33" type="passive"/>
        <pin num="24" name="D15" type="passive"/>
        <pin num="25" name="D32" type="passive"/>
        <pin num="26" name="D14" type="passive"/>
        <pin num="27" name="SCL" type="passive"/>
        <pin num="28" name="SDA" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Jumper" part="Jumper_2_Bridged">
      <description>Jumper, 2-pole, closed/bridged</description>
      <docs>~</docs>
      <footprints>
        <fp>Jumper*</fp>
      </footprints>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper_2_Bridged</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="AP1117-15">
      <aliases>
        <alias>AP1117-18</alias>
        <alias>AP1117-25</alias>
        <alias>AP1117-33</alias>
        <alias>AP1117-50</alias>
        <alias>LD1117S33TR_SOT223</alias>
        <alias>LD1117S12TR_SOT223</alias>
        <alias>LD1117S18TR_SOT223</alias>
        <alias>LD1117S25TR_SOT223</alias>
        <alias>LD1117S50TR_SOT223</alias>
        <alias>NCP1117-12_SOT223</alias>
        <alias>NCP1117-1.5_SOT223</alias>
        <alias>NCP1117-1.8_SOT223</alias>
        <alias>NCP1117-2.0_SOT223</alias>
        <alias>NCP1117-2.5_SOT223</alias>
        <alias>NCP1117-2.85_SOT223</alias>
        <alias>NCP1117-3.3_SOT223</alias>
        <alias>NCP1117-5.0_SOT223</alias>
        <alias>AMS1117-1.5</alias>
        <alias>AMS1117-1.8</alias>
        <alias>AMS1117-2.5</alias>
        <alias>AMS1117-2.85</alias>
        <alias>AMS1117-3.3</alias>
        <alias>AMS1117-5.0</alias>
      </aliases>
      <description>1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223</description>
      <docs>http://www.diodes.com/datasheets/AP1117.pdf</docs>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AP1117-15</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-223-3_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="dk_Transistors-FETs-MOSFETs-Single" part="DMN1019">
      <description>MOSFET N-CH 12V 9.3A SOT-23</description>
      <docs>https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</docs>
      <footprints>
        <fp>sot-23</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">DMN1019</field>
        <field name="Footprint">digikey-footprints:SOT-23-3</field>
        <field name="Datasheet">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="MPN">DMN1019</field>
        <field name="Category">Discrete Semiconductor Products</field>
        <field name="Family">Transistors - FETs, MOSFETs - Single</field>
        <field name="DK_Datasheet_Link">https://www.diodes.com/assets/Datasheets/DMN1019USN.pdf</field>
        <field name="Description">MOSFET N-CH 12V 9.4A SOT-23</field>
        <field name="Manufacturer">Diodes INC</field>
        <field name="Status">Active</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="BiDi"/>
        <pin num="2" name="S" type="BiDi"/>
        <pin num="3" name="D" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="IsoISE-feather">
      <uri>C:/Users/enduser/Documents/IsoISE-feather/IsoISE-feather.lib</uri>
    </library>
    <library logical="Jumper">
      <uri>C:\Program Files\KiCad\share\kicad\library/Jumper.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="dk_Transistors-FETs-MOSFETs-Single">
      <uri>C:/Users/enduser/Documents/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/PMPG3">
      <node ref="Q6" pin="1"/>
      <node ref="J4" pin="5"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="2" name="Net-(J4-Pad3)">
      <node ref="J4" pin="3"/>
    </net>
    <net code="3" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1"/>
    </net>
    <net code="4" name="/SOLG3">
      <node ref="Q5" pin="1"/>
      <node ref="J4" pin="10"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="5" name="GND">
      <node ref="J7" pin="2"/>
      <node ref="Q4" pin="2"/>
      <node ref="R5" pin="1"/>
      <node ref="Q2" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="R4" pin="1"/>
      <node ref="J5" pin="1"/>
      <node ref="J8" pin="1"/>
      <node ref="J6" pin="3"/>
      <node ref="Q1" pin="2"/>
      <node ref="J4" pin="4"/>
      <node ref="Q6" pin="2"/>
      <node ref="R6" pin="1"/>
      <node ref="Q5" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="J2" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="Q3" pin="2"/>
    </net>
    <net code="6" name="+3V3">
      <node ref="JP1" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="R10" pin="1"/>
      <node ref="J8" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J6" pin="1"/>
      <node ref="J4" pin="2"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="7" name="+5V">
      <node ref="J4" pin="19"/>
      <node ref="J2" pin="4"/>
      <node ref="J1" pin="4"/>
      <node ref="J3" pin="4"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="8" name="Net-(JP1-Pad1)">
      <node ref="R8" pin="1"/>
      <node ref="JP1" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="9" name="/HUMID">
      <node ref="J4" pin="23"/>
      <node ref="J6" pin="2"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="10" name="Net-(J4-Pad28)">
      <node ref="R8" pin="2"/>
      <node ref="J7" pin="5"/>
      <node ref="J8" pin="3"/>
      <node ref="J4" pin="28"/>
    </net>
    <net code="11" name="Net-(J4-Pad18)">
      <node ref="J4" pin="18"/>
    </net>
    <net code="12" name="Net-(J4-Pad17)">
      <node ref="J4" pin="17"/>
    </net>
    <net code="13" name="/TEMP">
      <node ref="R9" pin="2"/>
      <node ref="J5" pin="3"/>
      <node ref="J4" pin="26"/>
    </net>
    <net code="14" name="/SOLG1">
      <node ref="Q1" pin="1"/>
      <node ref="J4" pin="16"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="15" name="/PMPG1">
      <node ref="R2" pin="2"/>
      <node ref="Q2" pin="1"/>
      <node ref="J4" pin="25"/>
    </net>
    <net code="16" name="Net-(J4-Pad15)">
      <node ref="J4" pin="15"/>
    </net>
    <net code="17" name="/SOLG2">
      <node ref="J4" pin="24"/>
      <node ref="R3" pin="2"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="18" name="Net-(J4-Pad14)">
      <node ref="J4" pin="14"/>
    </net>
    <net code="19" name="Net-(J4-Pad13)">
      <node ref="J4" pin="13"/>
    </net>
    <net code="20" name="/PMPG2">
      <node ref="J4" pin="22"/>
      <node ref="Q4" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="21" name="Net-(J4-Pad12)">
      <node ref="J4" pin="12"/>
    </net>
    <net code="22" name="Net-(J4-Pad21)">
      <node ref="J4" pin="21"/>
    </net>
    <net code="23" name="Net-(J4-Pad11)">
      <node ref="J4" pin="11"/>
    </net>
    <net code="24" name="Net-(J4-Pad20)">
      <node ref="J4" pin="20"/>
    </net>
    <net code="25" name="Net-(J7-Pad4)">
      <node ref="J7" pin="4"/>
    </net>
    <net code="26" name="Net-(J7-Pad3)">
      <node ref="J7" pin="3"/>
    </net>
    <net code="27" name="Net-(J4-Pad27)">
      <node ref="J7" pin="6"/>
      <node ref="J8" pin="4"/>
      <node ref="R7" pin="2"/>
      <node ref="J4" pin="27"/>
    </net>
    <net code="28" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="29" name="Net-(D4-Pad2)">
      <node ref="D4" pin="2"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="30" name="+3.3VP">
      <node ref="R12" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="R14" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R13" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="J1" pin="6"/>
      <node ref="J3" pin="6"/>
      <node ref="R15" pin="1"/>
      <node ref="J2" pin="6"/>
    </net>
    <net code="31" name="Net-(D6-Pad2)">
      <node ref="R16" pin="2"/>
      <node ref="D6" pin="2"/>
    </net>
    <net code="32" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="33" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="34" name="Net-(D5-Pad2)">
      <node ref="R15" pin="2"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="35" name="Net-(J1-Pad5)">
      <node ref="J1" pin="5"/>
    </net>
    <net code="36" name="Net-(J2-Pad5)">
      <node ref="J2" pin="5"/>
    </net>
    <net code="37" name="/PMP1">
      <node ref="Q2" pin="3"/>
      <node ref="D4" pin="1"/>
      <node ref="J1" pin="7"/>
    </net>
    <net code="39" name="/RX1">
      <node ref="J4" pin="9"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="40" name="/TX">
      <node ref="J4" pin="6"/>
      <node ref="J1" pin="2"/>
      <node ref="J2" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="41" name="Net-(J3-Pad5)">
      <node ref="J3" pin="5"/>
    </net>
    <net code="42" name="/SOL1">
      <node ref="J1" pin="8"/>
      <node ref="D1" pin="1"/>
      <node ref="Q1" pin="3"/>
    </net>
    <net code="43" name="/RX2">
      <node ref="J4" pin="8"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="44" name="/RX3">
      <node ref="J4" pin="7"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="45" name="/PMP2">
      <node ref="J2" pin="7"/>
      <node ref="Q4" pin="3"/>
      <node ref="D5" pin="1"/>
    </net>
    <net code="46" name="/SOL2">
      <node ref="J2" pin="8"/>
      <node ref="D2" pin="1"/>
      <node ref="Q3" pin="3"/>
    </net>
    <net code="47" name="/PMP3">
      <node ref="D6" pin="1"/>
      <node ref="Q6" pin="3"/>
      <node ref="J3" pin="7"/>
    </net>
    <net code="48" name="/SOL3">
      <node ref="D3" pin="1"/>
      <node ref="Q5" pin="3"/>
      <node ref="J3" pin="8"/>
    </net>
  </nets>
</export>
